<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_favorite"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_nama_favorite"/>

        <TextView
            android:id="@+id/tv_nama_favorite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_html_url_favorite"
            app:layout_constraintStart_toEndOf="@+id/img_profile_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_html_url_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/txt_followers_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_profile_favorite"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_favorite" />

        <TextView
            android:id="@+id/txt_followers_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/txt_followings_favorite"
            app:layout_constraintStart_toEndOf="@id/img_profile_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_html_url_favorite" />

        <TextView
            android:id="@+id/txt_followings_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_followers_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_html_url_favorite" />

        <TextView
            android:id="@+id/tv_followers_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_followings_favorite"
            app:layout_constraintStart_toEndOf="@id/img_profile_favorite"
            app:layout_constraintTop_toBottomOf="@id/txt_followers_favorite" />

        <TextView
            android:id="@+id/tv_followings_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_followers_favorite"
            app:layout_constraintTop_toBottomOf="@id/txt_followers_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>